Projekat/Playoff/Playoff/MainMenu.xaml

<Page
    x:Class="Playoff.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Playoff"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/background.jpg" Stretch="Fill"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" HorizontalAlignment="Stretch" Height="70" VerticalAlignment="Top" Width="360" Source="Assets/Logo.png" Stretch="Fill"/>

        <Button x:Name="btnMojiTimovi" Grid.Row="1" FontSize="28" Content="Moji Timovi" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Background="#FF0B54F1" Foreground="White" Width="240" Height="50" Click="MainMenuToTeams"/>
        <Button x:Name="btnMecevi" Grid.Row="2" FontSize="28" Content="Mečevi" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Background="#FF0B54F1" Foreground="White" Width="240" Height="50" Click="MainMenuToMatches"/>
        <Button x:Name="btnRezultati" Grid.Row="3" FontSize="28" Content="Rezultati" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Background="#FF0B54F1" Foreground="White" Width="240" Height="50" Click="MainMenuToResults"/>
        <Button x:Name="btnPretraga" Grid.Row="4" FontSize="28" Content="Pretraga" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Background="#FF0B54F1" Foreground="White" Width="240" Height="50" Click="MainMenuToSearch"/>
        <Button x:Name="btnNotifikacije" Grid.Row="5" FontSize="28" Content="Notifikacije" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Background="#FF0B54F1" Foreground="White" Width="240" Height="50" Click="MainMenuToNotifications"/>
    </Grid>
</Page>
