Projekat/Playoff/Playoff/MainPage.xaml

<Page
    x:Class="Playoff.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Playoff"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid MinWidth="360" MinHeight="640">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/background.jpg" Stretch="Fill"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="1" HorizontalAlignment="Center" Margin="45,4,240,0" Text="Username:" TextWrapping="Wrap" VerticalAlignment="Center" SelectionChanged="TextBlock_SelectionChanged" Width="74" Foreground="White"/>
        <TextBox Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,-80,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="196" Background="White"/>
        <TextBlock Grid.Row="2" HorizontalAlignment="Center" Margin="45,4,230,0" Text="Password:" TextWrapping="Wrap" VerticalAlignment="Center" SelectionChanged="TextBlock_SelectionChanged" Width="74" Foreground="White"/>
        <PasswordBox Grid.Row="2" HorizontalAlignment="Center" Margin="0,0,-80,0" VerticalAlignment="Center" Width="196" Background="White"/>
        <Image Grid.Row="0" HorizontalAlignment="Stretch" Height="70" VerticalAlignment="Top" Width="360" Source="Assets/LogoNew.png" Stretch="Fill"/>
        <Button x:Name="btnLogin" Grid.Row="3" Content="Login" HorizontalAlignment="Center" Margin="46,15,221,0" VerticalAlignment="Top" Background="#FF0B54F1" Foreground="White" Width="93" Click="Login_Click"/>
        <TextBlock Grid.Row="3" HorizontalAlignment="Center" Margin="175,20,170,0" Text="or" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged" Width="15" Foreground="White"/>
        <Button x:Name="btnSignUp" Grid.Row="3" Content="Sign Up" HorizontalAlignment="Center" Margin="225,15,42,0" VerticalAlignment="Top" Background="#FF0B54F1" Foreground="White" Width="93" Click="SignUp_Click"/>
    </Grid>
</Page>