Projekat/Playoff/Playoff/Matches.xaml

<Page
    x:Class="Playoff.Matches"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Playoff"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid MinWidth="360" MinHeight="640">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/background.jpg" Stretch="Fill"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" HorizontalAlignment="Stretch" Height="70" VerticalAlignment="Top" Width="360" Source="Assets/Logo.png" Stretch="Fill"/>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-10,0,215,0" Text="Mjesto:" TextWrapping="Wrap" Width="50" Foreground="White"/>
        <TextBox x:Name="tbMjesto" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,-90,0" TextWrapping="Wrap" Width="250" Background="White"/>
        <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,235,0" Text="Vrijeme:" TextWrapping="Wrap" Width="60" Foreground="White"/>
        <CalendarDatePicker x:Name="dpDatum" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,-90,0" Width="250" Background="White"/>
        <ListBox x:Name="lbZahtjevi" Height="186" Margin="100,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3"/>
        <TextBlock Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Text="Zahtjevi za meč" TextAlignment="Center" TextWrapping="Wrap" Width="80" Foreground="White"/>
        <Button x:Name="btnPrihvati" Grid.Row="3" Content="Prihvati" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,70,0,0" Background="#FF0B54F1" Foreground="White" Width="80" Click="Prihvati_Click"/>
        <Button x:Name="btnOdbij" Grid.Row="3" Content="Odbij" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,110,0,0" Background="Red" Foreground="White" Width="80" Click="Odbij_Click"/>
        <Button x:Name="btnOsvjeziTrenutni" Grid.Row="3" Content="Osvjezi" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,150,0,0" Background="#FF0B54F1" Foreground="White" Width="80" Click="OsvjeziZahtjeve_Click"/>

        <ListBox x:Name="lbProtivnici" Height="186" Margin="100,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4"/>
        <Button x:Name="btnZakazi" Grid.Row="4" Content="Zakaži" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,110,0,0" Background="#FF0B54F1" Foreground="White" Width="80" Click="Zakazi_Click"/>
        <Button x:Name="btnOsvjeziPotencijalni" Grid.Row="4" Content="Osvježi" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,150,0,0" Background="#FF0B54F1" Foreground="White" Width="80" Click="OsvjeziPotencijalne_Click"/>
        <TextBlock Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Text="Potencijalni Protivnici" TextAlignment="Center" TextWrapping="Wrap" Width="80" Foreground="White"/>

        <Button x:Name="btnNazad" Grid.Row="5" Content="Nazad" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Background="Red" Foreground="White" Width="100" Click="Nazad_Click"/>
    </Grid>
</Page>
