Projekat/Playoff/Playoff/PorukaManage.xaml

<Page
    x:Class="Playoff.PorukaManage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Playoff"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/background.jpg" Stretch="Fill"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height=".6*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" HorizontalAlignment="Stretch" Height="70" VerticalAlignment="Top" Width="360" Source="Assets/Logo.png" Stretch="Fill"/>

        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,225,0" Text="Primaoc:" TextWrapping="Wrap" Width="60" Foreground="White"/>
        <TextBox x:Name="tbPrimaoc" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,-70,0" Width="200" Background="White"/>
        <TextBox x:Name="tbPoruka" Margin="0,0,0,0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Width="360" Height="340"/>
        <Button x:Name="btnPosalji" Grid.Row="3" Content="Pošalji" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0" Background="#FF0B54F1" Foreground="White" Width="120" Height="30" Click="Posalji_Click"/>
        <Button x:Name="btnPrekini" Grid.Row="3" Content="Prekini" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,40,0" Background="Red" Foreground="White" Width="120" Height="30" Click="Prekini_Click"/>
    </Grid>
</Page>
