Projekat/Playoff/Playoff/Registration.xaml

<Page
    x:Class="Playoff.Registration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Playoff"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid MinWidth="100" MinHeight="100">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/background.jpg" Stretch="Fill"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" HorizontalAlignment="Stretch" Height="70" VerticalAlignment="Top" Width="360" Source="Assets/LogoNew.png" Stretch="Fill"/>

        <TextBlock Grid.Row="1" HorizontalAlignment="Center" Margin="45,4,240,0" Text="Username:" TextWrapping="Wrap" VerticalAlignment="Center" SelectionChanged="TextBlock_SelectionChanged" Width="74" Foreground="White"/>
        <TextBox Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,-80,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="196" Background="White"/>
        <TextBlock Grid.Row="2" HorizontalAlignment="Center" Margin="45,4,230,0" Text="Password:" TextWrapping="Wrap" VerticalAlignment="Center" SelectionChanged="TextBlock_SelectionChanged" Width="74" Foreground="White"/>
        <PasswordBox Grid.Row="2" HorizontalAlignment="Center" Margin="0,0,-80,0" VerticalAlignment="Center" Width="196" Background="White"/>
        <TextBlock Grid.Row="3" HorizontalAlignment="Center" Margin="51,12,235,10" Text=" Confirm Password:" TextWrapping="Wrap" VerticalAlignment="Center" SelectionChanged="TextBlock_SelectionChanged" Width="74" Foreground="White" Height="49"/>
        <PasswordBox Grid.Row="3" HorizontalAlignment="Center" Margin="122,0,42,0" VerticalAlignment="Center" Width="196" Background="White"/>
        <TextBlock Grid.Row="4" HorizontalAlignment="Center" Margin="85,25,243,25" Text="Ime:" TextWrapping="Wrap" VerticalAlignment="Center" SelectionChanged="TextBlock_SelectionChanged" Width="32" Foreground="White"/>
        <TextBox Grid.Row="4" HorizontalAlignment="Center" Margin="122,0,42,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="196" Background="White"/>
        <TextBlock Grid.Row="5" HorizontalAlignment="Center" Margin="58,25,243,25" Text="Prezime:" TextWrapping="Wrap" VerticalAlignment="Center" SelectionChanged="TextBlock_SelectionChanged" Width="59" Foreground="White"/>
        <TextBox Grid.Row="5" HorizontalAlignment="Center" Margin="122,0,42,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="196" Background="White"/>
        <CalendarDatePicker HorizontalAlignment="Left" Margin="178,16.667,0,0" Grid.Row="6" VerticalAlignment="Top" Width="140"/>
        <TextBlock Grid.Row="7" HorizontalAlignment="Center" Margin="66,25,243,25" Text="Država:" TextWrapping="Wrap" VerticalAlignment="Center" SelectionChanged="TextBlock_SelectionChanged" Width="51" Foreground="White"/>
        <TextBox Grid.Row="7" HorizontalAlignment="Center" Margin="122,0,42,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="196" Background="White"/>
        <TextBlock Grid.Row="8" HorizontalAlignment="Center" Margin="80,20,243,20" Text="Grad:" TextWrapping="Wrap" VerticalAlignment="Center" SelectionChanged="TextBlock_SelectionChanged" Width="37" Foreground="White"/>
        <TextBox Grid.Row="8" HorizontalAlignment="Center" Margin="122,0,42,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="196" Background="White"/>
        <TextBlock Grid.Row="6" HorizontalAlignment="Center" Margin="66,21.667,187,21.667" Text="Datum rođenja:" TextWrapping="Wrap" VerticalAlignment="Center" SelectionChanged="TextBlock_SelectionChanged" Width="107" Foreground="White"/>
        <Button Grid.Row="9" Content="Register" HorizontalAlignment="Center" Margin="83.5,15,183.5,0" VerticalAlignment="Top" Background="#FF0B54F1" Foreground="White" Width="93"/>
        <Button Grid.Row="9" Content="Cancel" HorizontalAlignment="Center" Margin="100,15,0,0" VerticalAlignment="Top" Background="Red" Foreground="White" Width="93"/>
    </Grid>
</Page>