Projekat/Playoff/Playoff/Registration.xaml

<Page
    x:Class="Playoff.Registration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Playoff"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid MinWidth="360" MinHeight="640">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/background.jpg" Stretch="Fill"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Image Grid.Row="0" HorizontalAlignment="Stretch" Height="70" VerticalAlignment="Top" Width="360" Source="Assets/Logo.png" Stretch="Fill"/>

        <TextBlock Grid.Row="1" HorizontalAlignment="Center" Margin="10,0,235,0" Text="Korisničko ime:" TextWrapping="Wrap" VerticalAlignment="Center" Width="103" Foreground="White"/>
        <TextBox x:Name="tbUsernameRegister" Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,-80,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="196" Background="White"/>
        <TextBlock Grid.Row="2" HorizontalAlignment="Center" Margin="45,4,230,0" Text="Lozinka:" TextWrapping="Wrap" VerticalAlignment="Center" Width="74" Foreground="White"/>
        <PasswordBox x:Name="pbPasswordRegister" Grid.Row="2" HorizontalAlignment="Center" Margin="0,0,-80,0" VerticalAlignment="Center" Width="196" Background="White"/>
        <TextBlock Grid.Row="3" HorizontalAlignment="Center" Margin="51,12,235,10" Text=" Potvrdi Lozinku:" TextWrapping="Wrap" VerticalAlignment="Center" Width="74" Foreground="White" Height="49"/>
        <PasswordBox x:Name="pbConfirmPasswordRegister" Grid.Row="3" HorizontalAlignment="Center" Margin="122,0,42,0" VerticalAlignment="Center" Width="196" Background="White"/>
        <TextBlock Grid.Row="4" HorizontalAlignment="Center" Margin="85,25,243,25" Text="Ime:" TextWrapping="Wrap" VerticalAlignment="Center" Width="32" Foreground="White"/>
        <TextBox x:Name="tbImeRegister" Grid.Row="4" HorizontalAlignment="Center" Margin="122,0,42,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="196" Background="White"/>
        <TextBlock Grid.Row="5" HorizontalAlignment="Center" Margin="58,25,243,25" Text="Prezime:" TextWrapping="Wrap" VerticalAlignment="Center" Width="59" Foreground="White"/>
        <TextBox x:Name="tbPrezimeRegister" Grid.Row="5" HorizontalAlignment="Center" Margin="122,0,42,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="196" Background="White"/>
        <CalendarDatePicker x:Name="dpDatumRodjenjaRegister" Grid.Row="6" HorizontalAlignment="Center" Margin="133,0,0,0" VerticalAlignment="Center" Width="140"/>
        <TextBlock Grid.Row="7" HorizontalAlignment="Center" Margin="66,25,243,25" Text="Država:" TextWrapping="Wrap" VerticalAlignment="Center" Width="51" Foreground="White"/>
        <TextBox x:Name="tbDrzavaRegister" Grid.Row="7" HorizontalAlignment="Center" Margin="122,0,42,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="196" Background="White"/>
        <TextBlock Grid.Row="8" HorizontalAlignment="Center" Margin="80,20,243,20" Text="Grad:" TextWrapping="Wrap" VerticalAlignment="Center" Width="37" Foreground="White"/>
        <TextBox x:Name="tbGradRegistration" Grid.Row="8" HorizontalAlignment="Center" Margin="122,0,42,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="196" Background="White"/>
        <TextBlock Grid.Row="6" HorizontalAlignment="Center" Margin="66,21.667,187,21.667" Text="Datum rođenja:" TextWrapping="Wrap" VerticalAlignment="Center" Width="107" Foreground="White"/>
        <Button x:Name="btnRegister" Grid.Row="9" Content="Registruj" HorizontalAlignment="Center" Margin="83,15,183,0" VerticalAlignment="Top" Background="#FF0B54F1" Foreground="White" Width="93" Click="Register_Click"/>
        <Button x:Name="btnCancelRegister" Grid.Row="9" Content="Prekid" HorizontalAlignment="Center" Margin="100,15,0,0" VerticalAlignment="Top" Background="Red" Foreground="White" Width="93" Click="CancelRegister_Click"/>
    </Grid>
</Page>